logger.com_apache_pdfbox.name = org.apache.pdfbox
logger.com_apache_pdfbox.level = off

logger.com_apache_poi.name = org.apache.poi
logger.com_apache_poi.level = off

logger.com_apache_fontbox.name = org.apache.fontbox
logger.com_apache_fontbox.level = off

logger.com_apache_xmlbeans.name = org.apache.xmlbeans
logger.com_apache_xmlbeans.level = off

